var post = function(url){
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url);
  xhr.send(null);
};
$(document).ready(function() {
  $('.wiggle').wiggle();
  var src = new EventSource("@{ChannelR id}");
  src.onmessage = function(input) {
    var message = JSON.parse(input.data);
    if (message.id == "player-new"){
      $("#player_join_"+message.side).replaceWith("<div id='joined'>Joined</div>");
    } else if (message.id == "mark-new") {
      var markId = "#cell_"+message.x+"_"+message.y;
      $(markId).replaceWith(
        "<div id='"+markId+"' class='mark-"+message.mark+"'></div>"
      );
    } else if (message.id == "alert") {
      $("#messages").prepend(
        "<div class='message'>"+message.content+"</div>"
      );
    }
  };
  $('.mark-new').each(function(index, element){
    $(element).click(function(){
      var x = $(element).attr('data-x');
      var y = $(element).attr('data-y');
      post('#{rawJS $ show id}/mark/' + x + '/' + y);
    });
  });
});
